# test-maven-release-plugin

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
module1/: pom.xml  pom.xml.releaseBackup
module1/src/main/resources/: application.properties
module1/src/test/java/com/github/harryssuperman/test_maven_release_plugin/module1/: TestMavenReleasePluginApplicationTests.java
module2/: pom.xml  pom.xml.releaseBackup
module2/src/test/java/com/github/harryssuperman/test_maven_release_plugin/module2/: TestMavenReleasePluginApplicationTests.java
src/main/java/com/github/harryssuperman/test_maven_release_plugin/: TestMavenReleasePluginApplication.java
