<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.github.harryssuperman</groupId>
    <artifactId>test-maven-release-plugin</artifactId>
    <version>0.0.6-SNAPSHOT</version>
    <name>test-maven-release-plugin</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot and maven release plugin</description>
    <url />
    <licenses>
        <license />
    </licenses>
    <developers>
        <developer />
    </developers>
    <scm>
        <connection>scm:git:https://github.com/harryssuperman/test-maven-release-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:harryssuperman/test-maven-release-plugin.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/harryssuperman/test-maven-release-plugin</url>
    </scm>


    <modules>
        <module>module1</module>
        <module>module2</module>
    </modules>
    <properties>
        <java.version>21</java.version>
        <!--        <project.scm.id>github-ssh</project.scm.id>-->
    </properties>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub</name>
            <url>https://maven.pkg.github.com/harryssuperman/test-maven-release-plugin</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub</name>
            <url>https://maven.pkg.github.com/harryssuperman/test-maven-release-plugin</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
